---
layout: page
title: "Working Title"
date: 2014-10-13 17:15:34
categories: projects
---


<p>A writing collaboration engine where users can contribute to branches of a project as well as view a tree visualization of a project's evolution. Working Title is like a Github for songs, stories, and poetry. Team members developed advanced skills in Ruby on Rails, JavaScript, D3, HTML, CSS, Test Driven Development, and Agile Development.</p>

<a href="working--title.herokuapp.com">On Heroku</a>

<img class="screenshot" src="/resources/wt1.png">
<img class="screenshot" src="/resources/wt3.png">
<img class="screenshot" src="/resources/wt4.png">
<img class="screenshot" src="/resources/wt5.png">
<img class="screenshot" src="/resources/wt7.png">
